###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
SOURCE_DIR=../
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### PHP #################################################
PHP_CONF_FILE=./php/php.ini
PHP_FPM_CONF_FILE=./php/php-fpm.conf
PHP_LOG_PATH=./logs/php
PHP_IDE_CONFIG=PHPSTORM