### Paths #################################################
SOURCE_DIR=../
DATA_PATH=./data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### RABBITMQ #############################################
RABBITMQ_DEFAULT_USER=thooh
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_ERLANG_COOKIE=CURIOAPPLICATION