###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
SOURCE_DIR=/Users/thooh/Workspace/php
DATA_PATH=./data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### WORKSPACE #############################################
WORKSPACE_CONF_FILE=./workspace/php.ini
WORKSPACE_FPM_CONF_FILE=./workspace/php-fpm.conf
WORKSPACE_LOG_PATH=./logs/workspace
WORKSPACE_IDE_CONFIG=PHPSTORM

### Nginx #################################################
NGINX_CONFD_DIR=./nginx/sites
NGINX_LOG_DIR=./logs/nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

### PHP #################################################
PHP_CONF_DIR=./php
PHP_LOG_PATH=./logs/php
PHP_IDE_CONFIG=PHPSTORM

### MySQL #################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=thooh
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_LOG_PATH=./logs/mysql

### Redis ################################################
REDIS_LOG_PATH=./logs/redis
REDIS_PORT=6379

### SSDB #################################################
SSDB_PORT=8888
SSDB_LOG_PATH=./logs/ssdb/