###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### ZOOKEEPER ############################################
ZOOKEEPER_HOST_PORT=2181

### KAFKA ################################################
KAFKA_HOST_PORT=9092

### KAFKA-MANAGER ################################################
KAFKA_MANAGER_HOST_PORT=9000