###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

#################### ES NODE #####################
ES_HOST_HTTP_PORT=9200
ES_HOST_TRANSPORT_PORT=9300
ES_MASTER_CONF=./elasticsearch/master/elasticsearch.yml
ES_MASTER_LOG_DIR=./logs/elasticsearch/master

ES_NODE_CONF=./elasticsearch/node/elasticsearch.yml
ES_NODE_LOG_DIR=./logs/elasticsearch/node

#################### ES HEAD #####################
ES_HEAD_HOST_PORT=9100