###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### MONGODB ###############################################
MONGODB_PORT=27017

### MONGOWEBUI ###############################################
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://127.0.0.1
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/test
MONGO_WEBUI_INSTALL_MONGO=true